<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="login.html">
<link rel="stylesheet" href="js/custom-login.js">

<div class="content">
  <header>
    <div class="top-row">
      <img src="https://assets.codepen.io/296057/logo-nav.png" class="logo" alt="logo" />
      <h1>CANNONS COFFEE</h1>
    </div>

    <nav>
      <ul>
          <li><a href="#">Home</a></li>
        <li><a href="latte.html">Coffee</a></li>
        <li><a href="https://7brew.com/about-us" target="_blank">About</a></li>
        <li><a href="mailto:morgan.m.foster225@gmail.com" target="_blank">Contact</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
         <li><a href="inquiry.html" target="_blank">Inquiry</a></li>
      </ul>
    </nav>

  </header>
  <script><div class="container">
  <form id="form">
    <div class="basic-info">
      <label for="name">Your Name</label>
      <input type="text" name="yourname" id="name" placeholder="Jane Doe" required/>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password" />
      <button type="submit">Submit</button>
    </div>
  </form>

</div></script>

  
  <footer>
    <div class="footer-content">
      <img src="https://assets.codepen.io/t-15440/cannons-coffee-logo.png" alt="Cannons Coffee, Beans of Joy! Est. 2014" />
    </div>

    <p class="footer-content">EST. 2014</p>

    <p class="footer-content"> © 2024 Cannons Coffee. All Rights Reserved.</p>

  </footer>
</div>
</body>
</html>